.section-items.nav-sections-items{
    text-align: center;
    padding-top: 5px;
}
.navigation .level0.parent > .level-top > .ui-menu-icon {
    display: none;
}
.navigation li.level0 {
    box-sizing: border-box;
    border-bottom: 3px solid rgba(0,0,0,0);
    &:hover {
        border-bottom: 3px solid #000;
    }
}
.navigation .level0 > .level-top{
    padding: 0 20px;
    color: #252c26;
    line-height: 45px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 14px;
    font-weight: 700;
}
.section-items.nav-sections-items,
.navigation>ul{
    background-color: #e0e1dd;
}

.navigation .level0.submenu a,
.navigation .level1.submenu a{
    color: #252c26;
    padding: 5px;
    &:hover{
        background-color: #fff;
    }
}
.navigation .level0.submenu li,
.navigation .level1.submenu li{
    text-align: left;
    padding: 0 10px;
}
.navigation .level0.submenu,
.navigation .level1.submenu{
    border-top: 1px solid #000;
    background-color: #e0e1dd;
    padding: 10px 0;
}
.navigation .level0 .submenu li.parent > a > .ui-menu-icon,
.navigation .level1 .submenu li.parent > a > .ui-menu-icon{
    right: 12px;
    bottom: 6px;
}

h1{
    font-weight: 400;
    line-height: 1.1;
    font-size: 2.4rem;
}
.product-info-main .page-title-wrapper h1{
    margin-bottom: 0;
}
.product-info-main .product-add-form{
    padding-top: 0;
}
.product-info-main .product-info-price .price-box,
.product-info-main .product-info-price{
    margin-bottom: 0;
    display: flex;
}
.rating-summary .rating-result > span:before{
    color: #8e734b;
}
.swatch-option.color{
    width: 30px;
    margin: 0 5px 5px 0;
    height: 30px;
}
.swatch-option.text{
    min-width: 25px;
    margin: 0 5px 5px 0;
}
.field.qty{
    position: absolute;
    float: right;
    left: 300px;
    top: -85px;
}
.box-tocart{
    max-height: 50px;
}
.fieldset{
    position: relative;
}
.action.primary.tocart{
    background: #22505f;
    border: 1px solid #22505f;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 2rem;
    padding: 8px 20px 10px;
    width: 100%;
    font-size: 1.6rem;
}
.action.primary.tocart>span::after{
    position: relative;
    content: '';
    background: url("@{baseDir}images/shopping-bag-small.svg") no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-block;
    top: 1px;
    right: -5px;
    width: 15px;
    height: 15px;
}
#product-addtocart-button{
    max-width: 400px;
    margin: 0;
}
.box-tocart .actions{
    max-width: 400px;
}
.page-layout-1column .product.media{
    width: 50%;
}
.page-layout-1column .product-info-main{
    width: 48%;
    position: relative;
}
.product-info-main .product.attribute.sku .type:after {
    content: ':';
}
.product-reviews-summary .reviews-actions{
    margin-top: 0;
}
.product-reviews-summary{
    font-size: 14px;
    margin: 0 0 0 5px;
    padding-left: 15px;
}
.page-layout-1column .column.main{
    position: relative;
}
.reviews-actions a{
    color: #000;
}
.product.attribute.sku{
    float: left;
    color: #747678;
    font-size: 14px;
}
.price-box.price-final_price{
    display: flex;
}
.product-info-main .product-info-price .price-box .price-container > span.price-label,
.product-info-price .price-box .old-price .price-container > span.price-label{
    display: none;
}
.old-price.sly-old-price.no-display{
    padding: 0 5px;
}
.product-info-price .price-box .old-price{
    display: inline;
}
.product-info-price .price-box .price-container .price{
    font-size: 24px;
    line-height: 24px;
    color: #252c26;
}
.rating-summary .rating-result{
    vertical-align: baseline;
}
.product-info-main .product-info-price .old-price .price-wrapper .price{
    text-decoration: line-through;
    font-size: 16px;
    color: #747678;
    font-weight: 400;
}
.product-info-price{
    padding-top: 8px;
}
.review-control-vote label:before{
    color: #8e734b;
}
.product-info-main .product-reviews-summary{
    position: relative;
    top: -3px;
}
.product-info-main .rating-summary, .customer-review .rating-summary{
    margin-right: 5px;
    padding-top: 2px;
}
.product-social-links{
    text-align: right;
    max-width: 400px;
    position: relative;
    top: -25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .05em;
    color: #747678;
}
.product-social-links .action.towishlist:before{
    right: -155px;
    position: relative;
    line-height: 20px;
    width: 20px;
}
.item.home a{
    color: #000;
}
.discount-box{
    padding-top: 4px;
}
.discount-box>.discount{
    color: #9a1a28;
    font-size: 16px;
    font-weight: 400;
}
.copyright-payment{
    padding: 0 15px;
}



.fotorama__nav.fotorama__nav--thumbs.fotorama__shadows--bottom,
.fotorama__nav.fotorama__nav--thumbs.fotorama__shadows--top{
    height: 505px !important;
    width: 110px !important;
}
.fotorama__nav__shaft.fotorama__grab .fotorama__thumb-border{
    width: 110px !important;
    border: 1px solid #252c26 !important;
}
.fotorama__nav__shaft.fotorama__grab .fotorama__nav__frame.fotorama__nav__frame--thumb{
    width: 110px !important;
}

.fotorama__arr.fotorama__arr--next{
    right: 0 !important;
}
.fotorama__stage{
    width: 505px !important;
}
html.fotorama__fullscreen{
    .fotorama__arr.fotorama__arr--prev,
    .fotorama__arr.fotorama__arr--next{
        display: none !important;
    }

    .fotorama__nav__shaft{
        margin: 0 auto;
    }
    .fotorama__nav.fotorama__nav--thumbs.fotorama__shadows--bottom,
    .fotorama__nav.fotorama__nav--thumbs.fotorama__shadows--top{
        height: 505px !important;
        width: 110px !important;
    }
    .fotorama__nav__shaft .fotorama__thumb-border{
        width: 110px !important;
        border: 1px solid #252c26 !important;
    }
    .fotorama__nav__shaft .fotorama__nav__frame.fotorama__nav__frame--thumb{
        width: 110px !important;
    }
}
.magnifier-preview{
    top: 0;
    left: 52%;
}
.data.item.content,
.data.item.title.allow{
    border-left: none;
    border-right: none;
}
.data.item.title.allow h2{
    text-transform: none;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.1;
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 2rem;
}
.verdict{
    max-width: 430px;
    max-height: 152px;
    margin: 0 auto;
    padding: 6px;
    border: 1px solid #a1a1a1;
    &-inner{
        padding: 15px 25px;
        border: 1px dashed #c7c7c7;
        color: #1f1f1f;
        text-align: center;
        font-style: normal;
    }
    &-title{
        margin-top: 0;
        margin-bottom: 10px;
        color: #22505f;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
    }
    &-text{
        padding-bottom: 15px;
        color: #5f5f5f;
        font-size: 14px;
        line-height: 18px;
        font-style: italic;
    }
    &-author{
        color: #1f1f1f;
    }
}
.product-details-content{
    max-width: 56%;
    h2{
        margin-top: 0;
        text-transform: none;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 1.1;
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
}
.product-code__block {
    padding: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    span{
        color: #9a1a28;
        font-weight: bold;
    }
}
.product-pros-list{
    margin-top: 15px;
    padding-left: 15px;
    li{
        margin-bottom: 0;
    }
}
.data.item.content a{
    color: #000;
    font-weight: 700;
}
.product.data.items > .item.content{
    border-left: none;
    border-right: none;
}
.product.data.items.accordion > .item.title > .switch{
    border-left: 0;
    border-right: 0;
}
.product.data.items > .item.title > .switch{
    background: #fff;
}
.product.info.detailed{
    margin-bottom: 10px;
}
#product\.info\.description{
    display: flex;
}

.weLoveIt-block{
    padding-bottom: 20px;
    border-bottom: 1px solid #c9cac8;
}
.weLoveIt-title{
    display: block;
    font-family: 'Roboto','Roboto',Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    text-align: left;
    padding-left: 10px;
    color: #6D6D6D;
    cursor: default;
    &:hover{
        color: #252c26;
    }
}
.weLoveIt-items{
    display: flex;
    text-align: center;
    flex-direction: row;
    margin-bottom: 20px;
}
.weLoveIt-item{
    width: 33.33%;
}

.weLoveIt-item__content{
    padding: 20px 40px;
}
.weLoveIt-item__content-img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 50%;
}

.weLoveIt-item__content-title{
    margin: 15px auto;
    color: #000;
    font-size: 19px;
    line-height: 20px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
.weLoveIt-item__content-border{
    display: block;
    width: 15%;
    margin: 0 auto;
    border-bottom: 5px solid #a9b089;
    border-radius: 4px;
    text-align: center;
}
.weLoveIt-item__content-text{
    width: 100%;
    margin-top: 15px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}
.weLoveIt-action{
    text-align: center;
}
.scroll-up{
    width: 49%;
    padding: 12px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 1.6rem;
    background-image: none;
    background: #22505f;
    border: 1px solid #22505f;
    color: #fff;
    cursor: pointer;
    font-family: 'Roboto Condensed','Helvetica Condensed','Arial Narrow',Arial,sans-serif;
    font-weight: 700;
    box-sizing: border-box;
    &:hover,
    &:focus{
        background: #22505f;
        border: 1px solid #22505f;
        color: #fff;
    }
}
.block.related .block-title.title{
    padding-top: 20px;
    margin-bottom: 3rem;
    #block-related-heading{
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 1.4rem;
    }
}
.products-grid .product-item-info:hover{
    border: 1px solid #fff;
    box-shadow: 0px 3px 12px 0 rgba(0,0,0,.3);
}

.review-details-label,
.label.rating-label,
.review-title{
    display: none;
}
.review-details{
    margin-left: 0 !important;
    flex-direction: column;
    display: flex;
}
.review-content,
.review-author{
    margin-bottom: 0;
    strong{
        font-weight: 700 !important;
    }
}
.review-ratings{
    line-height: 18px;
}
.pages .item{
    font-size: 1.2rem;
    line-height: 2.2rem;
    letter-spacing: normal;
    margin: 0 5px 0 0;
}
.pages strong.page{
    background: none;
    padding: 0;
    span{
        width: 100%;
        height: 100%;
    }
}
.items.pages-items .item{
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(37,44,38,.4);
    color: rgba(37,44,38,.4);
    text-align: center;
    &:hover{
        border: 1px solid #000;
    }
    .current{
        border: 1px solid #000;
        color: #000;
    }
    .action{
        margin: 0;
        width: 24px;
        height: 24px;
        padding: 0;
    }
    .page{
        line-height: 22px;
    }
    &.current{
        border: 1px solid #000;
    }
    &:active a{
        color: #000;
    }
}
.pages a.page,
.pages a.page:visited{
    color: rgba(37,44,38,.4);
    padding: 0 8px;
}
.pages a.page:hover{
    color: rgba(37,44,38,.4);
}
.pages .action.next:before,
.pages .action.previous:before{
    font-size: 13px;
    position: relative;
    left: -1px;
}
.pages .action{
    box-shadow: none;
    background: none;
    border-radius: 0;
    border: none;
    &:hover{
        background: none;
    }
}
.pages .action.next:active:before{
    color: #000;
}
.review-toolbar .pages{
    border-bottom: none;
    padding-top: 20px;
    margin-bottom: 0;
}
.columns .column.main{
    padding-bottom: 0;
}
.size-chart-link{
    position: absolute;
    top: 58%;
    left: 35%;
    border: none;
    border-bottom: 1px solid #22505f;
    color: #22505f;
    text-decoration: none;
    text-transform: none;
    font-style: italic;
    line-height: 13px;
    padding: 0;
    font-size: 13px;
    font-weight: 600;
    a:hover{
        text-decoration: none;
        text-transform: none;
        color: rgba(37, 44, 38, .6);
        border-color: rgba(37, 44, 38, .3);
    }
}
h1.modal-title{
    font-weight: 700 !important;
    font-size: 2.4rem !important;
}

.modal-popup .modal-title{
    border-bottom: none;
}
.modal-popup .modal-inner-wrap{
    margin-top: 5px;
}
.modal-inner-wrap{
    max-width: 980px;
}
.modal-popup._inner-scroll{
    overflow-y: scroll;
    .modal-inner-wrap{
        max-height: none;
    }
}
.table_size{
    margin-top: 5px;
    text-align: center;
    display: table;
}
.table_size.active{
    display: none;
}
.size-chart-content{
    h4.chart-title{
        font-weight: 700;
        font-size: 1.9rem;
        text-align: left;
    }
    .chart-text{
        margin-bottom: 10px;
    }
    .how-to-measure-container{
        border-top: 1px solid #c9cac8;
        padding-top: 20px;
        display: flex;
        .how-to-measure-image{
            vertical-align: top;
            width: 34%;
            img{
                height: auto;
                max-width: 100%;
            }
        }
    }
    table.table_size th {
        background-color: rgba(169,176,137,.2);
        text-align: center;
        border: 1px solid #c9cac8;
        padding: 11px 10px;
        text-transform: inherit;
        font-size: 1.4rem;
    }
    table.table_size td:nth-child(1) {
        background-color: #fff;
        font-weight: 400;
    }
    table.table_size td {
        background-color: #fff;
        border: 1px solid #c9cac8;
        padding: 11px 10px;
        font-size: 1.4rem;
        text-transform: inherit;
    }
}
.modal-popup.modal-slide .modal-footer{
    border-top: none;
}
.how-to-measure-content{
    vertical-align: top;
    width: 65%;
    padding-left: 2%;
    h4{
        color: #383838;
        font-weight: 700;
        line-height: 1;
        padding: 0 0 15px;
        text-align: left;
        font-family: "Helvetica Neue",Verdana,Arial,sans-serif;
        font-size: 1.9rem;
        margin: 0;
    }
    .how-to-measure-list{
        padding: 0;
        margin: 0;
        list-style-type: none;
        .measure-heading,
        .measure-text{
            margin-bottom: 0;
        }
        .measurment{
            margin-bottom: 10px;
        }
    }
}
.tab-button{
    box-sizing: border-box;
    font-weight: 700;
    background-color: #a9b089;
    border: 1px solid #c9cac8;
    padding: 11px 10px;
    margin: 0;
    cursor: pointer;
    border-radius: 0;
    &:hover,
    &:focus{
        background-color: #a9b089;
    }
    &.inactive{
        font-weight: 400;
        background: none;
        &:hover,
        &:focus{
            background: none;
        }
    }
}
.tab-button.in{
    width: 68px;
    border-right: none;
}
.tab-button.cm{
    width: 108px;
    left: -4px;
    position: relative;
    border-left: none;
}
.modal-footer .action{
    border-radius: 0;
    background: none;
    border: 1px solid rgba(37,44,38,.4);
    color: rgba(37,44,38,.4);
    &:hover{
        border: 1px solid #000;
    }
    &:active{
        color: #000;
    }
}
.modal-popup .modal-footer{
    padding-top: 0;
}
.modal-slide .modal-content{
    padding-bottom: 0;
}
.modal-slide._inner-scroll .modal-content{
    overflow-y: inherit;
}
.modal-popup.modal-slide._inner-scroll._show{
    padding: 20px;
}
