.page-header{
    background-color: #a9b089;
    .panel.wrapper{
        border-bottom: none;
        background-color: #a9b089;
    }
}

.panel.header .header.links{
    visibility: hidden;
    margin-left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 20vw;
    top: 105px;
    min-width: 170px;
    margin: 0 0 0 15px;
    letter-spacing: 2px;
    z-index: 98;
    li{
        margin-left: 0;
        a{
            padding: 10px;
            font-size: 14px;
            font-weight: 700;
            color: #252c26;
            text-transform: uppercase;
            width: 170px;
            &:hover{
                color: #252c26;
                text-decoration: none;
            }
            &:visited{
                color: #252c26;
            }
        }
        &:hover{
            background: #fff;
        }
    }
}

.panel.header .header.links::before{
    position: absolute;
    content: "";
    transform: translateY(-100%);
    right: 15px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #ecedeb transparent;
}
.header.content {
    min-height: 90px;
    padding: 30px 50px 0;
    margin: 0 auto;

    .logo {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 60px;

        img {
            width: 290px;
            height: 110px;
        }
    }
}

.header-text{
    &--link{
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.3;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            left: -18px;
            top: 2px;
            background: url("@{baseDir}images/globe-icon.svg");
            background-position: center;
            background-size: cover;
            width: 10px;
            height: 10px;
            padding: 2px;
        }
        &:hover{
            color: #fff;
        }
    }
    .my-account{
        display: flex;
        position: relative;
        float: right;
        font-size: 14px;
        font-weight: 700;
        margin: 0 0 0 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;

        &::after{
            position: relative;
            transition-duration: 0.8s;
            display: block;
            content: @icon-down;
            font-family: 'luma-icons';
            font-size: 10px;
            width: 10px;
            height: 10px;
            padding: 3px;
            color: #fff;
        }
        &.active::after{
            transform: rotate(180deg) translateY(-2px);
        }
    }
}

.minicart-wrapper .block-minicart{
    right: -5px;
    top: 40px;
}

.panel.header .header.links,
.minicart-wrapper .block-minicart,
.page-header .panel.wrapper .switcher .options ul.dropdown{
    background: #ecedeb;
    border: 1px solid #979797;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}
.minicart-wrapper .action.close{
    &:before {
        font-size: 18px;
        line-height: 18px;
    }
    right: 5px;
    top: 5px;
}

.minicart-wrapper .action.showcart:before,
.minicart-wrapper .action.showcart.active:before,
.minicart-wrapper .active .action.showcart:before{
    content: '';
    background: url("@{baseDir}images/shopping-bag.svg");
    background-position: center;
    background-size: cover;
    width: 24px;
    height: 24px;
    padding: 2px;
}
.block-search .action.search:before{
    color: #000;
}
.page-header .block-search input{
    border: 1px solid #fff;
}
