.section-items.nav-sections-items{
    text-align: center;
    padding-top: 5px;
}
.navigation .level0.parent > .level-top > .ui-menu-icon {
    display: none;
}
.navigation li.level0 {
    box-sizing: border-box;
    border-bottom: 3px solid rgba(0,0,0,0);
    &:hover {
        border-bottom: 3px solid #000;
    }
}
.navigation .level0 > .level-top{
    padding: 0 20px;
    color: #252c26;
    line-height: 45px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 14px;
    font-weight: 700;
}
.section-items.nav-sections-items,
.navigation>ul{
    background-color: #e0e1dd;
}

.navigation .level0.submenu a,
.navigation .level1.submenu a{
    color: #252c26;
    padding: 5px;
    &:hover{
        background-color: #fff;
    }
}
.navigation .level0.submenu li,
.navigation .level1.submenu li{
    text-align: left;
    padding: 0 10px;
}
.navigation .level0.submenu,
.navigation .level1.submenu{
    border-top: 1px solid #000;
    background-color: #e0e1dd;
    padding: 10px 0;
}
.navigation .level0 .submenu li.parent > a > .ui-menu-icon,
.navigation .level1 .submenu li.parent > a > .ui-menu-icon{
    right: 12px;
    bottom: 6px;
}

h1{
    font-weight: 400;
    line-height: 1.1;
    font-size: 2.4rem;
}

.product-info-main .product-add-form{
    padding-top: 0;
}
.product-info-main .product-info-price{
    margin-bottom: 0;
}
.rating-summary .rating-result > span:before{
    color: #8e734b;
}
.swatch-option.color{
    width: 30px;
    margin: 0 5px 5px 0;
    height: 30px;
}
.swatch-option.text{
    min-width: 25px;
    margin: 0 5px 5px 0;
}
.field.qty{
    position: absolute;
    float: right;
    left: 250px;
    top: -85px;
}
.box-tocart{
    max-height: 50px;
}
.fieldset{
    position: relative;
}
.action.primary.tocart{
    background: #22505f;
    border: 1px solid #22505f;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 2rem;
    padding: 8px 20px 10px;
    width: 100%;
    font-size: 1.6rem;
}
.action.primary.tocart>span::after{
    position: relative;
    content: '';
    background: url("@{baseDir}images/shopping-bag-small.svg") no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-block;
    top: 1px;
    right: -5px;
    width: 15px;
    height: 15px;
}
#product-addtocart-button{
    max-width: 400px;
    margin: 0;
}
.box-tocart .actions{
    max-width: 400px;
}
.page-layout-1column .product-info-main{
    position: relative;
}
.product-info-main .product.attribute.sku .type:after {
    content: ':';
}
.product-reviews-summary{
    float: right;
    margin-bottom: 0;
    position: absolute;
    top: 80px;
    left: 100px;
}
.page-layout-1column .column.main{
    position: relative;
}
.reviews-actions a{
    color: #000;
}
.product.attribute.sku{
    color: #747678;
    font-size: 14px;
}
.product-info-main .product-info-price .price-box .price-container > span.price-label,
.product-info-price .price-box .old-price .price-container > span.price-label{
    display: none;
}
.product-info-price .price-box .old-price{
    display: inline;
}
.product-info-price .price-box .price-container .price{
    font-size: 24px;
    line-height: 24px;
    color: #252c26;
}
.product-info-main .product-info-price .old-price .price-wrapper .price{
    position: absolute;
    left: 90px;
    top: 114px;
    text-decoration: line-through;
    font-size: 16px;
    color: #747678;
    font-weight: 400;
}
.product-info-price{
    padding-top: 8px;
}

.product-info-main .rating-summary, .customer-review .rating-summary{
    margin-right: 5px;
}
.product-social-links{
    text-align: right;
    max-width: 400px;
    position: relative;
    top: -25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .05em;
    color: #747678;
}
.product-social-links .action.towishlist:before{
    right: -155px;
    position: relative;
    line-height: 20px;
    width: 20px;
}
.item.home a{
    color: #000;
}
.discount-box>.discount{
    color: #9a1a28;
    font-size: 16px;
    font-weight: 400;
    top: 114px;
    left: 155px;
    position: absolute;
}
.copyright-payment{
    padding: 0 15px;
}



.fotorama__nav.fotorama__nav--thumbs.fotorama__shadows--bottom,
.fotorama__nav.fotorama__nav--thumbs.fotorama__shadows--top{
    height: 505px !important;
    width: 110px !important;
}
.fotorama__nav__shaft.fotorama__grab .fotorama__thumb-border{
    width: 110px !important;
    border: 1px solid #252c26 !important;
}
.fotorama__nav__shaft.fotorama__grab .fotorama__nav__frame.fotorama__nav__frame--thumb{
    width: 110px !important;
}

.fotorama__arr.fotorama__arr--prev{
    left: 55px;
}
.fotorama__arr.fotorama__arr--next{
    left: 482px !important;
    right: 0 !important;
}
.fotorama__nav-wrap.fotorama__nav-wrap--vertical{
    left: 35px;
}
.fotorama__stage__shaft.fotorama__grab{
    width: 505px !important;
    margin-left: 58px !important;
}
.magnifier-preview{
    top: 0;
}
.magnifier-preview img.magnifier-large{
    transform-origin: 100px 40px !important;
    transform: scale(2) !important;
}
.magnifier-preview:not(.magnify-hidden){
    width: 505px !important;
    height: 505px !important;
}
