

input[type=text],
input[type=password],
input[type=url],
input[type=tel],
input[type=search],
input[type=number],
input[type=datetime],
input[type=email] {
    background: #fff;
    font-size: 14px;
    height: 32px;
    padding: 0 9px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box;
    font-weight: 600;
    outline: none;
}

body{
    box-sizing: border-box;
    color: #252c26;
    font-family: 'Roboto','Roboto',Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.header-text{
    padding: 0 20px;
}
.switcher.currency.switcher-currency{
    padding-right: 30px;
}
a.header-text--link,
a.header-text--link:visited{
    color: #fff;
}
.page-header{
    background-color: #a9b089;
    .panel.wrapper{
        border-bottom: none;
        background-color: #a9b089;
    }
}
.customer-welcome .action.switch:after{
    font-size: 12px;
    color: #252c26;
}
.panel.header .header.links{
    .greet.welcome{
        display: none;
    }
    .customer-welcome{
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        .action.switch::after{
            color: #fff;
        }
    }
    min-width: 145px;
    margin: 0 0 0 15px;
    letter-spacing: 2px;
    .customer-menu .header.links li{
        margin-left: 0;
        a{
            box-sizing: border-box;
            padding: 8px;
            font-size: 14px;
            font-weight: 700;
            color: #252c26;
            text-transform: uppercase;
            width: 170px;
            &:hover{
                color: #252c26;
                text-decoration: none;
            }
            &:visited{
                color: #252c26;
            }
        }
        &:hover{
            background: #fff;
        }
    }
}
.customer-welcome ul{
    top: 140%;
    right: -10px;
}
.header.content {
    min-height: 90px;
    padding: 30px 50px 0;
    margin: 0 auto;
    .logo {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 60px;

        img {
            width: 290px;
            height: 110px;
        }
    }
}


.header.panel .header.links {
    .customer-welcome + .authorization-link {
        display: none;
    }
}

.header-text--link{
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    position: relative;
    left: 0;
    &::before{
        content: '';
        position: absolute;
        left: -18px;
        top: 2px;
        background: url("@{baseDir}images/globe-icon.svg");
        background-position: center;
        background-size: cover;
        width: 10px;
        height: 10px;
        padding: 2px;
    }
    &:hover{
        color: #fff;
    }
}


.minicart-wrapper .block-minicart{
    right: -5px;
    top: 40px;
}
.panel.header{
    .header-text{
        float: left;
    }
}
.customer-menu .header.links,
.minicart-wrapper .block-minicart,
.page-header .panel.wrapper .switcher .options ul.dropdown{
    background: #ecedeb;
    border: 1px solid #979797;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}
.minicart-wrapper .action.close{
    &:before {
        font-size: 18px;
        line-height: 18px;
    }
    right: 5px;
    top: 5px;
}

.minicart-wrapper .action.showcart:before,
.minicart-wrapper .action.showcart.active:before,
.minicart-wrapper .active .action.showcart:before{
    content: '';
    background: url("@{baseDir}images/shopping-bag.svg");
    background-position: center;
    background-size: cover;
    width: 24px;
    height: 24px;
    padding: 2px;
}
.block-search .action.search:before{
    color: #000;
}
.page-header .block-search input{
    border: 1px solid #fff;
}
.header-top__banner{
    text-align: center;
    padding: 10px;
    background-color: #2d2b31;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    &-text{
        font-size: 18px;
        font-style: normal;
        color: #B3995A;
        font-weight: bold;
        text-transform: uppercase;
    }
    &-subtext{
        color: #fff;
        font-size: 13px;
        font-style: normal;
    }
}


//footer
.page-footer{
    background-color: #e0e1dd;
}
.footer.content{
    ul{
        padding-right: 40px;
    }
    .block{
        float: none;
    }
    display: block;
}

.footer-links{
    float: left;
}
.footer-social{
    float: right;
    max-width: 220px;
    min-width: 220px;
}
.footer-links__column{
    min-width: 180px;
    display: block;
    float: left;
    padding: 0 10px;
}
.column-title{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 700;
}
.column-link{
    margin-bottom: 5px;
    a{
        color: #252c26;
    }
}
.social-text{
    border-bottom: 1px solid #000;
    margin-top: 10px;
}
.social-satisfy{
    &--text{
        text-transform: uppercase;
    }
    &--percent{
        font-weight: 700;
        font-size: 40px;
        display: inline-block;
        margin: 0;
        padding-right: 5px;
        position: relative;
        &::after{
            position: absolute;
            content: '';
            background: url('@{baseDir}images/feefo.png') no-repeat center;
            background-size: cover;
            display: inline-block;
            bottom: 15px;
            right: -95px;
            width: 90px;
            height: 22px;
            padding: 0;
        }
    }
}
.contacts-address,
.contacts-contact{
    min-width: 290px;
}
.social{
    &-facebook{
        background: url('@{baseDir}images/facebook-icon.svg') no-repeat;
    }
    &-instagram{
        background: url('@{baseDir}images/instagram-icon.svg') no-repeat;
    }
    &-linkedin{
        background: url('@{baseDir}images/linkedin-icon.svg') no-repeat;
    }
    &-pinterest{
        background: url('@{baseDir}images/pinterest-icon.svg') no-repeat;
    }
    &-youtube{
        background: url('@{baseDir}images/youtube-icon.svg') no-repeat;
    }
    &-blog{
        background: url('@{baseDir}images/blog-icon.svg') no-repeat;
    }
    &-link{
        content: '';
        background-position: center;
        background-size: cover;
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 5px;
    }
}
.action.subscribe.primary{
    background: #22505f;
    border: 1px solid #22505f;
    color: #fff;
    span{
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1.5rem;
    }
}
.field.newsletter{
    input{
        border: 1px solid #fff;
    }
}

.contacts{
    background-color: #252c26;
    color: #fff;
    line-height: 1.71;
    letter-spacing: .5px;
    display: flex;
    flex-direction: row;
    padding: 30px 0;
    text-align: left;
    &-inner{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        width: 1280px;
    }
    strong{
        text-transform: uppercase;
    }
    &-address{
        min-width: 200px;
        padding: 0 20px;
    }
    &-contact{
        max-width: 250px;
        padding: 0 20px;
        a{
            color: #fff;
        }
    }
    &-payment{
        float: right;
        margin-right: 0;
        margin-left: auto;

        strong{
            position: relative;
            &::after{
                position: absolute;
                content: '';
                background: url('@{baseDir}images/secure.png') no-repeat;
                background-position: center;
                background-size: cover;
                display: inline-block;
                bottom: 0;
                right: -65px;
                width: 52px;
                height: 29px;
            }
        }

        .payment-providers::after{
            position: relative;
            content: '';
            background: url('@{baseDir}images/payment-providers.png') no-repeat;
            background-position: center;
            background-size: cover;
            display: inline-block;
            top: 10px;
            right: 0;
            width: 348px;
            height: 28px;
        }

    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .contacts-inner .contacts-payment .payment-providers::after{
        width: 290px;
        height: 20px;
    }
    .data.item.content .verdict{
        max-width: 285px;
        max-height: 120px;
        .verdict-inner {
            padding: 7px 10px;
            .verdict-title{
                margin-bottom: 0;
                line-height: 16px;
            }
            .verdict-text{
                font-size: 13px;
                padding-bottom: 0px;
            }
            .verdict-author{
                font-size: 13px;
            }
        }
    }
    .page-wrapper .page-header .header-top__banner{
        &-text,
        &-subtext{
            font-size: 11px;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-header .header-top__banner{
        &-text,
        &-subtext{
            font-size: 13px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .footer.content {
        .footer-links__column{
            padding-bottom: 10px;
        }
        .footer-social{
            float: none;
            padding-top: 10px;
        }
    }
    .contacts-inner{
        flex-direction: column;
        .contacts-payment{
            float: none;
            margin: 0;
            padding: 10px;
        }
    }
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }
    .header-text{
        display: none;
    }
    .page-header .header.content{
        padding: 15px 15px 0;
        & .logo{
            margin: 0;
            top: 40px;
            img{
                width: 160px;
                height: 60px;
            }
        }
        .control{
            border-top: none;
        }
        .block-search .label:before{
            color: #efefef;
        }
        .block-search input{
            margin: 25px 0 10px;
            border-radius: 0;
        }
        .nav-toggle:before{
            content: 'menu';
            font-family: 'Roboto',Helvetica,Arial,sans-serif;
            color: #fff;
            font-size: 13px;
            text-transform: uppercase;
            border: 2px solid #fff;
            padding: 3px;
            margin-top: 6px;
            display: inline-block;
        }
    }
    #search{
        position: static;
    }
    .fotorama__stage .fotorama__arr.fotorama__arr--prev,
    .fotorama__stage .fotorama__arr.fotorama__arr--next{
        display: block !important;
    }

    .nav-open .nav-toggle:after{
        background: none;
    }
    .sections.nav-sections{
        overflow: auto;
        position: fixed;
        background: #e0e1dd;
        .nav-sections-item-content{
            margin-top: 60px;
            text-align: left;
        }
        .section-item-title.nav-sections-item-title{
            background: #d4d5cf;
            border: solid #c7c9c2;
            border-width: 0 0 1px 1px;
            box-sizing: border-box;
            height: 60px;
            padding-top: 20px;
            &.active{
                background: 0 0;
                border-width: 0 0 0 1px;
            }
            a{
                color: #060706;
            }
            .navigation .parent .level-top:after{
                top: 10px;
            }
        }
        .section-items.nav-sections-items{
            padding-top: 0;
            height: 150%;
        }
        .navigation .level0 > .level-top{
            line-height: unset;
            padding: 10px 15px;
            text-align: left;
        }
        .navigation li.level0{
            border-bottom: none;
            &.nav-6{
                border-bottom: 1px solid #d1d1d1;
            }
        }
        .greet.welcome{
            display: none;
        }

        .customer-menu .header.links{
            background: none;
            box-shadow: none;
            text-align: left;
            li>a{
                color: #252c26;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-size: 14px;
                font-weight: 700;
                line-height: 23px;
            }
        }
        .switcher-trigger strong:after{
            right: 0px;
            top: -15px;
        }
        .switcher-option>a{
            color: #252c26;
        }
        .nav-contacts{
            padding: 0 15px 20px;
            margin-top: 20px;
            margin-bottom: 15px;
            border-bottom: 1px dashed #bbb;
            .block-static-block.widget{
                margin-bottom: 0 !important;
                strong {
                    font-weight: 700;
                }
                a:visited,a{
                    color: #252c26;
                    text-decoration: none;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.block-search{
        max-width: 160px;
    }
    .footer.content {
        .footer-links__column{
            padding-bottom: 10px;
        }
        .footer-social{
            float: none;
            padding-top: 10px;
        }
    }
    .contacts-inner{
        flex-direction: column;
        .contacts-payment{
            float: none;
            margin: 0;
        }
    }
    .page-header .header.content .logo img{
        width: 250px;
        height: 100px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block.block-search{
        max-width: 250px;
    }
    .footer.content {
        .footer-links__column{
            padding-bottom: 0;
        }
        .footer-social{
            float: right;
            padding-top: 0;
        }
    }
    .contacts-inner {
        flex-direction: unset;
        .contacts-payment {
            float: right;
            margin-left: auto;
            margin-right: 0;
        }
    }
    .page-header .header.content .logo img{
        width: 290px;
        height: 110px;
    }
}



