.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '@{baseDir}fonts/Roboto/Roboto-Regular',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Roboto-italic',
    @font-path: '@{baseDir}fonts/Roboto/Roboto-RegularItalic',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Roboto-thin',
    @font-path: '@{baseDir}fonts/Roboto/Roboto-Thin',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Roboto-thinitalic',
    @font-path: '@{baseDir}fonts/Roboto/Roboto-ThinItalic',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Roboto-bold',
    @font-path: '@{baseDir}fonts/Roboto/Roboto-Bold',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Roboto-bolditalic',
    @font-path: '@{baseDir}fonts/Roboto/Roboto-BoldItalic',
    @font-weight: normal,
    @font-style: normal
);
